<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>主页</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=1200,user-scalable=no,initial-scale=1" />
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/fn.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/pageSwitch.min.css">
</head>
<!-- 前后缀缩写说明:
前缀:1. g_ grid布局 2. m_ module模块 3. j_ js交互
后缀:1. _h head头部 2. _b body主体 3. _f foot尾部 4. _s section段落 5. _n nav导航 6. _a article/aside部分/其他 7. _c control控制 8. _e explain说明 9. _l list列表 0. _i input输入 -->

<body>
    <style type="text/css">
    #section0 {
        background-image: url('img/1.jpg');
    }

    #section1 {
        background-image: url('img/2.jpg');
    }

    #section2 {
        background-image: url('img/3.jpg');
    }

    #section3 {
        background-image: url('img/4.jpg');
    }
    </style>
    <div id="g_head">
        <div id="g_nav">
            <div class="nav">
                <div class="img"><img src="./img/zhll_03.png" alt=""></div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:void(0)">首页</a></li>
                        <li><a href="javascript:void(0)">计划行动</a></li>
                        <li><a href="javascript:void(0)">在线教育</a></li>
                        <li><a href="javascript:void(0)">MOOC空间</a></li>
                        <li><a href="javascript:void(0)">科普服务</a></li>
                        <li><a href="javascript:void(0)">创业创新</a></li>
                    </ul>
                </div>
                <div class="user"><a href="javascript:void(0)">登录/注册</a></div>
                <div class="search">
                    <input type="" name="">
                    <button></button>
                </div>
            </div>
        </div>

        <div id="g_banner">
            <div id="container">
                <div class="sections">
                    <div class="section" id="section0">
                    <div class="shade"></div>
                        <h3>传播智慧 服务蓝领</h3></div>
                    <div class="section" id="section1">
                    <div class="shade"></div>
                        <h3>传播智慧 服务蓝领</h3></div>
                    <div class="section" id="section2">
                    <div class="shade"></div>
                        <h3>传播智慧 服务蓝领</h3></div>
                    <div class="section" id="section3">
                    <div class="shade"></div>
                        <h3>传播智慧 服务蓝领</h3></div>
                </div>
            </div>
        </div>
    </div>
    <div id="g_body">
        <div id="g_serve">
            <div class="m_title">
                <h5>service in science popularization</h5>
                <h3>科普服务</h3>
                <span></span>
            </div>
            <div class="switch">
                <div class="type type1">
                    <div class="bg"></div>
                    <h5>科普场馆</h5>
                </div>
                <div class="type type2">
                    <div class="bg"></div>
                    <h5>科普机构</h5>
                </div>
                <div class="type type3">
                    <div class="bg"></div>
                    <h5>科普学校</h5>
                </div>
            </div>
        </div>
        <div id="g_zone">
            <div class="m_title">
                <h5>MOOC interspace</h5>
                <h3>MOOC空间</h3>
                <span></span>
            </div>
            <div class="class_box">
                <div class='course'>
                    <a href="javascript:void(0)"><img src="img/bg2_03.png" alt=""><span class="play"></span></a>
                    <div class="square"></div>
                    <div class="people">
                        <img src="img/class_11.png" alt="">
                        <h3>老师姓名</h3>
                        <h5>课程名称课程名称课程名称课程名名称课程名称</h5>
                    </div>
                </div>
                <div class='course'>
                    <a href="javascript:void(0)"><img src="img/bg_07.png" alt=""><span class="play"></span></a>
                    <div class="square"></div>
                    <div class="people">
                        <img src="img/bg2_07.png" alt="">
                        <h3>老师姓名</h3>
                        <h5>课程名称课程名称课程名称课程名名称课程名称</h5>
                    </div>
                </div>
                <div class='course'>
                    <a href="javascript:void(0)"><img src="img/bg_11.png" alt=""><span class="play"></span></a>
                    <div class="square"></div>
                    <div class="people">
                        <img src="img/bg2_11.png" alt="">
                        <h3>老师姓名</h3>
                        <h5>课程名称课程名称课程名称课程名名称课程名称</h5>
                    </div>
                </div>
                <div class='course'>
                    <a href="javascript:void(0)"><img src="img/bg_14.png" alt=""><span class="play"></span></a>
                    <div class="square"></div>
                    <div class="people">
                        <img src="img/bg2_13.png" alt="">
                        <h3>老师姓名</h3>
                        <h5>课程名称课程名称课程名称课程名名称课程名称</h5>
                    </div>
                </div>
                <div class="clear_b"></div>
            </div>
        </div>
        <div id="g_new">
            <div class="m_title">
                <h5>entrepreneurial innovation</h5>
                <h3>创业创新 </h3>
                <span></span>
            </div>
            <div class="news_box">
                <div class="box_left">
                    <div class="m_news"><a href="javascript:void(0)">牛根生的“后半生”：再回蒙牛 从卖奶跨向了卖水</a>
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">福耀玻璃海外投资近百亿 曹德旺:赚的钱拿回中国</a>
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">福耀玻璃海外投资近百亿 曹德旺:赚的钱拿回中国</a>
                    </div>
                </div>
                <div class="box_center">
                    <div class="m_img"><a href="javascript:void(0)"><img src="img/new_10.png" alt=""><span class="base">
                                <h5>艾格中国一季度业绩暴跌23.9% ......</h5>
                            </span></a></div>
                    <div class="m_img"><a href="javascript:void(0)"><img src="img/bg_03.png" alt=""><span class="base">
                                <h5>乐视部分员工仍未拿到仲裁工资 ......</h5>
                            </span></a></div>
                </div>
                <div class="box_right">
                    <div class="news_c">
                        <div class="m_news main"><a href="javascript:void(0)">标题:牛根生的“后半生”：再回蒙牛 从卖奶跨向了卖水</a>
                        </div>
                        <div class="m_news"><a href="javascript:void(0)">正文:中信集团双创孵化器启动第二期项目征集,期待与未来的独角兽同行</a>
                        </div>
                    </div>
                    <div class="news_c">
                        <div class="m_news main"><a href="javascript:void(0)">标题:国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                        </div>
                        <div class="m_news"><a href="javascript:void(0)">正文:中信集团双创孵化器启动第二期项目征集,期待与未来的独角兽同行</a>
                        </div>
                    </div>
                </div>
                <div class="clear_b"></div>
            </div>
        </div>
        <div id="g_plan">
            <div class="m_title">
                <h5>action plan</h5>
                <h3>行动计划</h3>
                <span></span>
            </div>
            <div class="news_box">
                <div class="news_left">
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于转发国务院国资委以管资本为主推进职能 转变方案的通知
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于转发国务院国资委以管资本为主推进职能 转变方案的通知
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                    </div>
                </div>
                <div class="news_center"></div>
                <div class="news_right">
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于转发国务院国资委以管资本为主推进职能 转变方案的通知
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于转发国务院国资委以管资本为主推进职能 转变方案的通知
                    </div>
                    <div class="m_news"><a href="javascript:void(0)">国务院办公厅关于印发深化医药卫生体制改革2017年重点工 作任务的通知</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="g_foot">
        <h5>中国科学技术协会&nbsp&nbsp&nbsp版权所有&nbsp&nbsp&nbsp联系我们&nbsp&nbsp&nbsp&nbsp京ICP&nbsp&nbsp&nbsp备&nbsp&nbsp&nbsp10216604&nbsp&nbsp号-4&nbsp&nbsp&nbsp海淀分局备案&nbsp&nbsp&nbsp1101084647</h5>
        <h5>中国科学技术协会办公厅主办&nbsp&nbsp&nbsp&nbsp中国科协信息中心技术支持</h5>
        <h5><a href="javascript:void(0)">关于IE8以上浏览器兼容性解决办法</a></h5>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/pageSwitch.min.js"></script>
    <script>
    $("#container").PageSwitch({
        direction: 'horizontal',
        easing: 'ease-in',
        duration: 1000,
        autoPlay: true,
        loop: 'false'
    });
    </script>
</body>

</html>