<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>正文</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="g-bd f-cb">
        <div class="g-mn">
            <h1>库克看好未来中国市场 AR技术机遇巨大</h1>
            <div class="remark">
                <span class="date">2016-08-06</span>
                <span class="time">17:01</span>
                <div class="source">来源：<span>中国科技技术协会</span></div>
                <div class="right">
                    <a href="">A+</a>
                    <a href="">A-</a>
                    <a href="" class="share">分享</a>
                </div>
            </div>
            <div class="switch">
                <div class="text active">正文</div>
                <div class="talk">协同研讨</div>
            </div>
            <div class="text_main">
                <p> 据外媒报道，近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和 服务业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工作重心并 非是硬件，而是苹果的服务业。
                </p>
                <img src="img/contain_10.png" alt="">
                <div class="img_info">　库克看好未来中国市场 AR技术机遇巨大（图片来自于retailinasia）</div>
                <p> 在电话会议期间火爆全球的《Pokemon Go》不可避免的被提及。库克表示：“现实增强是一项非常伟大的技术， 苹果也在这个领域进行持续投资，我们对于 现实增强技术的未来发展非常有信心，我觉得不管是从消费者还是商业的 角度来看这个领域都十分的诱人。”不过目前我们没有任何苹果有关现实增强技术的产产 品，还需要留到以后进一步 的观察苹果的行动。
                </p>
                <p> 目前苹果的业绩出现了下滑的趋势，尤其是中国市场需求量在明显的下降。在提到中国市场 时，库克认为中国市 场的潜力仍然是乐观的。库克特意提到：“如果你去研究苹果的中国市场份额数据的话，就会发现每次新产品上市的 时候份额就会极速上升，所 以我们需要做的就是不断地进行创新，将最好的智能手机交到用户手中。”</p>
                <p> 最后库克也提到了苹果为全球提供的服务业，这包括了 Apple Music、Apple Pay、iCloud以及App Store。库 克认为，苹果在服务业务行业的能力比以往甚至更高。这也意味着，苹 果将进一步重视服务业的投入与发展。如果苹 果服务是一个独立的公司，一年所带来的收益规模可以媲美财富100强企业。
                </p>
                <div class="operate">
                    <div class="left operate_l">
                        <span>下载附件:</span>
                        <a href="">示范院士专家工作站资料</a>
                    </div>
                    <div class="right operate_r">
                        <span>分享至:</span>
                        <a href="" class="share_a1"><img src="img/contain_20.png"></a>
                        <a href="" class="share_a2"><img src="img/contain_22.png"></a>
                        <a href="" class="share_a3"><img src="img/contain_24.png"></a>
                        <a href="" class="share_a4"><img src="img/contain_26.png"></a>
                        <a href="" class="share_a5"><img src="img/contain_28.png"></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="talk_main " style="display: none;">
                <div class="my_talk f-cb">
                    <h6>协同研讨:</h6>
                    <textarea></textarea>
                    <button>发表</button>
                </div>
                <div class="talk_list">
                    <div class="talk_cell f-cb">
                        <div class="talk_left"><img src="img/people.png" alt=""></div>
                        <div class="talk_right">
                            <h6>小宝<span>2017-7-7</span><span>14:55:49</span></h6>
                            <p class="review"> 近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和服务 业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工 作重心并非是硬件，而是苹果的服务业。
                            </p>
                            <button class="review_button">回复</button>
                            <div class="talk_2">
                                <textarea></textarea>
                                <button class="talk_2_btn">回复</button>
                            </div>
                        </div>
                    </div>
                    <div class="talk_cell f-cb">
                        <div class="talk_left"><img src="" alt=""></div>
                        <div class="talk_right">
                            <h6>大宝<span>2017-7-7</span><span>14:55:49</span></h6>
                            <p class="review"> 近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和服务 业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工 作重心并非是硬件，而是苹果的服务业。
                            </p>
                            <p class="review2"> <span></span><em>小宝</em>近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和服务 业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工 作重心并非是硬件，而是苹果的服务业。
                            </p>
                            <button class="review_button">回复</button>
                            <div class="talk_2">
                                <textarea></textarea>
                                <button class="talk_2_btn">回复</button>
                            </div>
                        </div>
                    </div>
                    <div class="talk_cell f-cb">
                        <div class="talk_left"><img src="" alt=""></div>
                        <div class="talk_right">
                            <h6>小c<span>2017-7-7</span><span>14:55:49</span></h6>
                            <p class="review"> 近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和服务 业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工 作重心并非是硬件，而是苹果的服务业。
                            </p>
                            <p class="review2"> <span></span><em> 小宝</em> 近日苹果公开了第二财季财报，在随后的财报电话会议上，库克主要提到了三个问题：AR、中国和服务 业。库克认为苹果希望在AR市场加大投入，同时他看好未来中国市场的潜力。同时他认为苹果未来的工 作重心并非是硬件，而是苹果的服务业。
                            </p>
                            <button class="review_button">回复</button>
                            <div class="talk_2">
                                <textarea></textarea>
                                <button class="talk_2_btn">回复</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="talk_more">
                    <button>More+</button>
                </div>
            </div>
        </div>
        <div class="g-sd">
            <div class="photo">
                <h5>图片资讯</h5>
                <div class="photo_child mar20">
                    <img src="img/contain_03.png" alt="">
                    <p>示范院士专家工作站资料</p>
                </div>
                <div class="photo_child">
                    <img src="img/contain_05.png" alt="">
                    <p>惊悚：气候变化导致加拿 大一条大河瞬间消失
                    </p>
                </div>
                <div class="photo_child mar20">
                    <img src="img/contain_13.png" alt="">
                    <p>漫天飞絮让你窒息的杨树， 其实在40年前救了北京
                    </p>
                </div>
                <div class="photo_child">
                    <img src="img/contain_14.png" alt="">
                    <p>海水会让人生病吗？冲浪 者可能有答案
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="hot">
                <h5>热门资讯</h5>
                <ul>
                    <li>科学家改造出一种细菌，一遇到地雷它们就会发光</li>
                    <li>“炸弹之母”毁伤机理：直接杀伤掩体内部人员</li>
                    <li>袁隆平透露超级稻进展：17吨/公顷已有九成把握</li>
                    <li>欧洲航天局发布恒星运动轨迹视频 每帧是近千年!</li>
                    <li>为何德国高速敢不限速？看完这些理由沉默了！</li>
                    <li>丰富的体验！美联航飞机商务舱现蝎子：乘客被蜇</li>
                    <li>国家地理触众怒：发铁轨人像照片遭全球摄影师炮</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>
</body>

</html>
