.g-bd {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.g-sd {
    float: right;
    width: 340px;
}

.g-mn {
    float: left;
    width: 820px;
}

.g-mn img {
    max-width: 100%;
}

.g-mn p {
    font-size: 16px;
    color: #333333;
    line-height: 35px;
    margin: 30px 0;
    text-indent: 2em;
}

.g-mn h1 {
    line-height: 58px;
    font-size: 36px;
    color: #333333;
}

.right {
    float: right;
}

.operate_r {
    line-height: 36px;
    height: 36px;
}

.operate_r span {
    line-height: 36px;
    display: inline-block;
    font-size: 16px;
    color: #929292;
}

.remark a {
    font-size: 16px;
    color: #929292;
    margin-left: 15px;
}

.left {
    float: left;
}

.remark {
    line-height: 35px;
    font-size: 14px;
    color: #929292;
    overflow: hidden;
}

.remark>span {
    margin-left: 15px;
}

.date {}

.time {}

.source {
    display: inline-block;
    margin-left: 50px;
}

.source span {}

.remark .share {
    font-size: 12px;
    color: #fff;
    background: #1575bd;
    width: 45px;
    height: 23px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 23px;
    padding-top: 1px;
}

.img_info {
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #929292;
}

.operate {
    line-height: 36px;
    height: 36px;
    margin-bottom: 100px;
}

.operate a {
    color: #0068b7;
    font-size: 16px;
    text-decoration: underline;
}

.operate_l {
    background: url(../img/contain_29.png) no-repeat 0 3px;
}

.operate_l span {
    color: #333333;
    font-size: 16px;
    padding-left: 32px;
}

.photo {}

.photo h5 {
    line-height: 20px;
    font-size: 20px;
    color: #333333;
    text-indent: 10px;
    border-left: 4px solid #e56a2d;
    margin: 10px 0 30px;
}

.photo_child {
    width: 160px;
    float: left;
    height: 200px;
    overflow: hidden;
}

.photo_child.mar20 {
    margin-right: 20px;
}

.photo_child p {
    color: #333333;
    font-size: 14px;
    line-height: 28px;
    height: 56px;
    overflow: hidden;
}

.photo_child img {
    .g-bd {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
    }
    .g-sd {
        float: right;
        width: 340px;
    }
    .g-mn {
        float: left;
        width: 820px;
    }
    .g-mn img {
        ;
    }
    .g-mn p {
        font-size: 16px;
        color: #333333;
        line-height: 35px;
        margin: 30px 0;
        text-indent: 2em;
    }
    .g-mn h1 {
        line-height: 58px;
        font-size: 36px;
        color: #333333;
    }
    .right {
        float: right;
    }
    .operate_r {
        line-height: 36px;
        height: 36px;
    }
    .operate_r span {
        line-height: 36px;
        display: inline-block;
        font-size: 16px;
        color: #929292;
    }
    .remark a {
        font-size: 16px;
        color: #929292;
        margin-left: 15px;
    }
    .left {
        float: left;
    }
    .remark {
        line-height: 35px;
        font-size: 14px;
        color: #929292;
        overflow: hidden;
    }
    .remark> span {
        margin-left: 15px;
    }
    .date {}
    .time {}
    .source {
        display: inline-block;
        margin-left: 50px;
    }
    .source span {
        ;
    }
    .remark .share {
        font-size: 12px;
        color: #fff;
        background: #1575bd;
        width: 45px;
        height: 23px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 23px;
        padding-top: 1px;
    }
    .img_info {}
    .operate {
        line-height: 36px;
        height: 36px;
        margin-bottom: 100px;
    }
    .operate a {
        color: #0068b7;
        font-size: 16px;
        text-decoration: underline;
    }
    .operate_l {
        background: url(../img/contain_29.png) no-repeat 0 3px;
    }
    .operate_l span {
        color: #333333;
        font-size: 16px;
        padding-left: 32px;
    }
    .photo {}
    .photo h5 {
        line-height: 20px;
        font-size: 20px;
        color: #333333;
        text-indent: 10px;
        border-left: 4px solid #e56a2d;
    }
    .photo_child {}
    .hot {}
    .hot h5 {
        line-height: 20px;
        font-size: 20px;
        color: #333333;
        text-indent: 10px;
        border-left: 4px solid #e56a2d;
    }
    .clear {
        clear: both;
    }
    .operate_r {}
    .right.operate_r a {
        height: 36px;
        line-height: 36px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }
    .operate_l {}
    width: 1;
    height: 126px;
    width: 100%;
}

.hot {}

.hot li {
    line-height: 55px;
    font-size: 14px;
    color: #333333;
    height: 55px;
    overflow: hidden;
    text-indent: 15px;
    background: url(../img/contain_30.png) no-repeat 0 center;
}

.hot h5 {
    line-height: 20px;
    font-size: 20px;
    color: #333333;
    text-indent: 10px;
    border-left: 4px solid #e56a2d;
    margin: 70px 0 15px;
}

.clear {
    clear: both;
}

.operate_r {}

.right.operate_r a {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.operate_l {}

.switch {
    background: #0068b7;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.switch div {
    background: #fff;
    width: 120px;
    line-height: 40px;
    height: 40px;
    border: 1px solid #0068b7;
    color: #0068b7;
    font-size: 20px;
    display: inline-block;
    margin: 0;
    text-align: center;
}

.switch .active {
    background: #0068b7;
    color: #fff;
}

.my_talk h6 {
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
}

.my_talk textarea {
    display: block;
    width: 100%;
    height: 105px;
    border: 1px solid #0068b7;
}

.my_talk button {
    display: block;
    width: 115px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    background: #0068b7;
    float: right;
    margin-top: 25px;
    margin-bottom: 20px;
}

.talk_left {
    float: left;
    width: 10%;
}

.talk_right {
    float: right;
    width: 90%;
}

.talk_left img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.talk_right h6 {
    line-height: 56px;
    font-weight: bold;
    font-size: 18px;
}

.talk_right h6 span {
    margin-left: 30px;
    font-weight: normal;
    color: #999999;
}

.talk_right p {
    margin: 0;
    line-height: 40px;
    font-size: 16px;
}

.talk_right .review {
    color: #333333;
}

.talk_right .review2 {
    position: relative;
    background: #f4f4f4;
    color: #999999;
    margin-top: 10px;
    padding: 0 10px;
    text-indent: 0px;
}

.talk_right .review2 span {
    position: absolute;
    display: block;
    width: 13px;
    height: 8px;
    background: url(../img/arrow.png) no-repeat center;
    top: -8px;
    left: 26px;
}

.talk_right button {
    display: block;
    line-height: 60px;
    border: 0;
    background: #fff;
    color: #e56a2d;
    font-size: 18px;
    float: right;
}

.talk_right textarea {
    display: block;
    width: 100%;
    height: 63px;
    clear: both;
    background: #f4f4f4;
    border: 1px solid #dddddd;
}

.talk_2 {
    display: none;
}

.talk_2 button {
    width: 80px;
    height: 38px;
    line-height: 18px;
    font-size: 18px;
    color: #fff;
    background: #0068b7;
    margin: 20px;
    border-radius: 5px;
}

.talk_cell {
    border-bottom: 1px solid #dcdbdb;
    margin-top: 30px;
}

.talk_more button {
    width: 456px;
    height: 60px;
    background: #0068b7;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    margin: 50px auto;
    display: block;
}
textarea{
    line-height: 30px;
    font-size: 18px;
}
.talk_left div{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    background: #0068b7;
    color: #fff;
    text-indent: 11px;
}
button{
    border:0;
}
